# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IServiceBase.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs
Console.UI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/: IDto.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Security/Encryption/: SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Helper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Ioc/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
(+39 files in other folders)
